*{
    margin: 0;
    padding: 0;
}

body{
    /* background: #E9ECF4; */
    background: #1E1E1E;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

/* ============================== NAVEGATION ============================= >>>> */


.container-navegation{
    display: flex;
    justify-content: center;
}

.navegation {
    margin: 20px auto;
    position: fixed;
    width: 45%;
    display: flex;
    align-items:center;
    justify-content:space-evenly;
    font-size: 25px;
    background: #000;
    color: #fff;
    border-radius: 1rem;
    max-width:800px;
    z-index: 1;
}

.navegation a{
    padding: .5rem;
    color: #fff;
    text-decoration:none;
    font-family: "bebas neue", sans-serif;
    font-size:xx-large;
}

.ocultar {
    display: none;
}
/* ============================== BRANDING HTML ============================= >>>> */



.branding-container {
/* grid-template-columns: repeat(4,1fr);     */
background: #E9ECF4;
width: 90%;
max-width: 1500px;
margin: auto;    
padding: 5rem 1rem 0 1rem;           
/* display: grid;  */
}

/* .b-card{
    width: 250px;
    height: auto;
} */

.b-card img {
  max-width: 100%;
  border-radius: 1rem;
  margin-bottom: 0.5em;
  cursor: pointer;
  transition: all .5s ease;
  opacity: 50%;
  background-color: #1E1E1E;
}

.branding-galery {
    width: 90%;
    margin: 0 auto;
    columns: 6 80px;
}

.branding-galery .img {
    background-color: #E9ECF4;
}
.branding-galery img:hover {
    transform: scale(.97);
    opacity: 100%;
}

.branding-galery img:active {
    transform: scale(1);
}

.header-branding {
/* background: #E93464; */
padding-top: 2rem;
margin-left: 4rem;
/* width: 100%;
max-width: 1500px;
margin: 10px auto; */
}

.header-branding h1 {
color: #FF4C1E;
font-size:8rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

@media screen and (max-width:768px){
.branding-galery {
    columns: 2 120px;
}
.header-branding h1 {
    font-size:3rem;
}
.header-branding{
    margin-left:1rem ;
}
.navegation {
    display: none;
}

.branding-container{
    padding: 0 1rem 0 1rem;
}
.img-container-branding .grande {
    width: 95%;
 }
 /* .lightbox img {
    width: 95%;
 } */

}


/* ============================== LIGHTBOX BRANDING HTML ============================= >>>> */
.lightbox{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(5px);
    position:absolute;
    top:0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;
}

 .isactive {
    opacity: 1;
    pointer-events: auto;
    /* height: 100vh; */
}

.lightbox .close {
    display: flex;
    justify-content: center;
    align-items: center;
    position:sticky;
    top:1rem;
    width: 8rem;
    height: 8rem;
    cursor: pointer;
    transition: all .5s ease;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}
.lightbox .close:hover {
    transform: scale(1.2);
    background-color: red;
}
.lightbox .close:active {
    transform: scale(1.5);
}
/* .lightbox .svg {} */
/* .lightbox .grande {
    background-color:#f45555;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

} */
    .svg {
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .img-container-branding {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
     }
     .lightbox img {
        width: 85%;
     }

     @media screen and (max-width:768px){
        .lightbox .close {
            width: 6rem;
            height: 6rem;
         }
     }
