*{
    margin: 0;
    padding: 0;
}

body{
    background:black;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    background:#F0EFED;
    width: 100%;
    max-width: 1600px;
    margin:0 auto;
    display: grid;
    /* grid-gap:15px; */
    grid-template-columns: repeat(4 ,1fr);
    /* grid-template-rows: repeat(4, auto); */
    grid-template-areas:
                        "main main date date";
} 

.container-navegation{
    display: flex;
    justify-content: center;
}
.navegation {
    margin: 20px auto;
    position: fixed;
    width: 45%;
    display: flex;
    align-items:center;
    justify-content:space-evenly;
    font-size: 25px;
    background: #6C6A68;
    color: #fff;
    border-radius: 1rem;
    max-width:800px;
}

.navegation a{
    padding: .5rem;
    color: #fff;
    text-decoration:none;
    font-family: "bebas neue", sans-serif;
    font-size:xx-large;
}

.container .main {
    background-color: #FEB113;
    font-size:smaller;
    grid-area: main;
    height: 100%;
    display: flex;
    justify-content: center;
}
.container-photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7rem;
}
.name {
    font-family: "bebas neue", sans-serif;
    font-size:x-large;
    color: #fff;
}

.icon-linkedin{
    color: #E9ECF4;
    width: 50px;
    height: 50px;
}

.photo img{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: #0000;
    color: #12203e;
    object-fit:cover;
    border: solid black;
}


.container .date {
    grid-area: date;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-date{
    padding: 3rem;
}

.btn-cv{
    color: #12203e;
    background: #55a8fd;
    cursor: pointer;
}
.btn-cv:hover {
    transform: scale(1.1);
}
.btn-cv:active {
    transform: scale(1.2);
}
.date{
    background:#F0EFED;
}
.description-date {
    font-size: 1.4rem;
}
.name-date h4{
    color: #FF4C1E;
    font-size: 1.8rem;
    font-family: "Roboto Condensed", sans-serif;
}
.name-date h2{
    font-size: 5rem;
    font-family: "Bebas Neue", sans-serif;
}
.date h3 {
    text-align: left;
}

 .container-icons-photo{
    display: flex;
    justify-content:space-around;
    gap:.5rem;
}

.container-icons-photo img {
    width: 4rem;
    height: 4rem;
    transition: all .3s ease;
} 
.container-btn-cv {
    padding: 1rem;
}
.container-btn-cv  button{
    font-size: 1.7rem;
    border-radius:10px;
    border:#E9ECF4;
    background: #1F4784;
    padding: .5rem;
    color: #ffff;
    transition: all .3s ease;
}

.container-icons-photo img:hover {
    transform: scale(1.2);
} 
.container-icons-photo img:active {
    transform: scale(1.8);
} 


.container .footer {
    grid-area: footer;
    background: #12203e;
    color: #fff;

}

@media screen and (max-width:768px) {
   .container {
    grid-template-areas:
                        "main main main main" 
                        "date date date date";
   }
   .container-navegation {
    visibility: hidden;
   }
   /* .container {
    height: 100vh;
   } */
   .navegation {
    font-size: 20px;
   }

   .photo img{
    width: 230px;
    height: 230px;
   }

   .name h2{
    font-size:1.5rem;
   }
   
   .container-photo{
    padding: .5rem;
   }


/* ============================== DATE ============================= >>>> */   
   .container-date{
    padding: 3rem 20px 2rem 20px;
   }
   .name-date h4 {
    font-size:1.2rem;
   }
   .name-date h2 {
    font-size:2.2rem;
   }
   .description-date {
    font-size:large;
   }
   .container-btn-cv {
    display: flex;
    justify-content: center;
   }
   .container-btn-cv .btn-cv {
    font-size: 1.3rem;
   }
   .container-icons-photo img {
    width: 3rem;
    height: 3rem;
} 
  }

/* ============================== SKILLS ============================= >>>> */
.skills-container{
    background-color: black;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    /* padding: 2rem; */
    grid-gap:15px;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "title title title title title title" 
                        "adobe adobe audio web web web"
                        "ui ui react web web web" ;
                        
}

.skills-container img {
    width: 155.94px;
    height: 146.15px;
}

.skills-title {
    grid-area: title;
    color: #fff;
    font-size: 2.5rem;
    font-family: 'Lemon/Milk', sans-serif;
}

.adobe{
    grid-area: adobe;
    background: #37322E;
    color: #ffff;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
    padding: 2rem;
}
.adobe-icons{
    display: flex;
}

.audio{
    grid-area: audio;
    background:#AAA9A7; 
    color: #ffff;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
}
.audio-icons{
    display: flex;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
}

.ui{
    grid-area: ui;
    background: #6C6A68;
    color: #ffff;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
}

.ui-icons{
    display: flex;
    font-family: arial black;
    border-radius: 2rem;
}

.web {
    grid-area: web;
    background: #7C7C7E;
    color: #ffff;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
}

.container-icons-web {
    display: flex;
    font-family: arial black;
    border-radius: 2rem;
    padding:1.2rem;
}

.react {
    grid-area: react;
    background: #2C2928;
    color: #ffff;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: arial black;
    border-radius: 2rem;
}

@media screen and (max-width:768px) {
    .skills-container {
     grid-template-areas: "title title title title title " 
                        "adobe adobe adobe adobe adobe" 
                          "ui ui ui ui ui"
                          "audio audio audio audio audio"
                          "web web web web web" 
                          "react react react react react";
    }
    .audio-icons{
        display: flex;
        flex-direction: row;
    }
    
    .skills-container img {
        width: 102.58px;
        height: 100.02px;

    }
    .skills-title h2 {
        font-size:2.5rem;;
    }
    .skills-title {
        grid-area: title;
        color: #fff;
        font-size: 3rem;
        font-family: 'Lemon/Milk', sans-serif;
        text-align: center;
    
    }
   }

   /* ============================== PROYECTS ============================= >>>> */
   

   .proyects-container {
    background: #232122;
    width: 90%;
    max-width: 1500px;
    margin: 2rem auto;
    grid-gap:1rem;
    /* padding: 2rem; */
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"proyects-title proyects-title proyects-title proyects-title proyects-title"
                        "branding branding demorell demorell diseño-ui"                          
                        "impresion-digital impresion-digital desarrollo-web desarrollo-web desarrollo-web"                         
                        "illustracion-digital illustracion-digital illustracion-digital photomontage photomontage";
                                                              
   }

   .cards-proyects{
    height: 200px;
    border-radius: 2rem;
    color: #fff;
    font-size: 2rem;
    padding: 1.5rem;
   }

   .proyects-title{
    grid-area: proyects-title;
    color:#FF4C1E;
    font-size: 2.5rem;
    font-family: 'Lemon/Milk', sans-serif;
   }
   .branding{
    background-color: #55a8fd;
    grid-area: branding;
    display: flex;
    align-items:flex-end;
   }
   .demorell{
    background-color: #E955F4;
    grid-area: demorell;
    display: flex;
    align-items:flex-end;
   }
   .diseño-ui{
    background-color: #E93464;
    grid-area: diseño-ui;
    display: flex;
    align-items:flex-end;
   }
   .impresion-digital{
    background-color: aquamarine;
    grid-area: impresion-digital;
    display: flex;
    align-items:flex-end;
   }
   .desarrollo-web {
    background-color: aqua;
    grid-area: desarrollo-web;
    display: flex;
    align-items:flex-end;
   }
   .illustracion-digital{
    background-color: aquamarine;
    grid-area: illustracion-digital;
    display: flex;
    align-items:flex-end;
   }
   .photomontage{
    background-color: yellow;
    grid-area: photomontage;
    display: flex;
    align-items:flex-end;
   }


   @media screen and (max-width:768px) {
     
    .proyects-container {
        grid-template-areas:"proyects-title proyects-title proyects-title proyects-title proyects-title"
                            "branding branding branding branding branding"
                            "demorell demorell demorell demorell demorell"
                            "diseño-ui diseño-ui diseño-ui diseño-ui diseño-ui"
                            "impresion-digital impresion-digital impresion-digital impresion-digital impresion-digital"
                            "desarrollo-web desarrollo-web desarrollo-web desarrollo-web desarrollo-web"
                            "illustracion-digital illustracion-digital illustracion-digital illustracion-digital illustracion-digital"
                            "photomontage photomontage photomontage photomontage photomontage";
                                                                  
       }
       
       .cards-proyects{
        height: 250px;
        border-radius: 2rem;
        color: #fff;
        font-size: 1.5rem;
        /* margin:.5rem; */
       }

       .proyects-title h2{
        font-size: 3rem;
       }

}




   /* ============================== POYECTS ============================= >>>> */

/* .footer {
    width: 90%;
    max-width: 1500px;
    color: #fff;
    margin: auto;
    background-color:black;
} */




